# antigravity

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard.cfg  project.properties  release-signing.properties.example
assets/: license_adnlogin.txt  license_androidannotations.txt  license_commons_io.txt  license_jmustache.txt  license_ptr.txt  license_robospice.txt  license_robototextview.txt  license_spb.txt  license_square.txt  license_systembartint.txt  license_tika.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_ag.xml  ag_button.xml  ag_button_disabled.xml  ag_button_enabled.xml  ag_button_focused.xml  ag_button_pressed.xml  ag_edit_text_holo_light.xml  ag_edit_text_login.xml  ag_login_button.xml  btn_cab_done_ag.xml  card_bg.xml  file_description_bg.xml  pressed_background_ag.xml  progress_horizontal_ag.xml  selectable_background_ag.xml  spinner_background_ab_ag.xml  tab_indicator_ab_ag.xml
res/layout/: about_activity.xml  actionbar_spinner.xml  actionbar_spinner_dropdown.xml  file_activity.xml  file_in_list.xml  file_list_fragment.xml  login_activity.xml  main_activity.xml  no_files.xml  post_activity.xml  upload_activity.xml
res/menu/: file.xml  main.xml
res/values/: array.xml  colors.xml  credentials.xml.example  dimens.xml  ptr_default_style.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/main/java/com/floatboth/antigravity/: ADNAuthInterceptor.java  ADNClient.java  ADNClientFactory.java  ADNPrefs.java  AntigravityApplication.java  CanHasCamera.java  DataCache.java
src/main/java/com/floatboth/antigravity/data/: ADNAuthError.java  ADNAuthResponse.java  ADNMeta.java  ADNResponse.java  Annotation.java  Configuration.java  DerivedFiles.java  Entities.java  Entity.java  File.java  FileAnnotationReplacementValue.java  FileAnnotationReplacementValueWrapper.java  LinkEntity.java  Post.java  PostConfiguration.java  SupportAnnotationValue.java  Thumbnail.java  TypedContent.java
src/main/java/com/floatboth/antigravity/net/: ADNAuthInterceptor.java  ADNClient.java  ADNClientFactory.java  ADNSpiceService.java  ConfigurationRequest.java  CreatePostRequest.java  DeleteFileRequest.java  LoginRequest.java  MyFilesRequest.java  UpdateFileRequest.java  UploadFileRequest.java
src/main/java/com/floatboth/antigravity/post/: LinkPostFactory.java  OembedPostFactory.java  PlainPostFactory.java  PostFactory.java  SupportPostFactory.java
src/main/java/com/floatboth/antigravity/ui/: AboutActivity.java  BaseActivity.java  FileActivity.java  FileDescriptionHelper.java  FileListAdapter.java  FileListFragment.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  UploadActivity.java
src/main/java/eu/erikw/: PullToRefreshListView.java
