buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
  }
}

apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:18.0.+'
  compile 'com.squareup.retrofit:retrofit:1.4.+'
  compile 'com.squareup.picasso:picasso:2.2.+'
  compile 'com.squareup.okhttp:okhttp:1.3.+'
  compile 'com.squareup.mimecraft:mimecraft:1.1.+'
  compile 'com.octo.android.robospice:robospice:1.4.+'
  compile 'com.octo.android.robospice:robospice-retrofit:1.4.+'
  apt 'org.androidannotations:androidannotations:3.0.+'
  compile 'org.androidannotations:androidannotations-api:3.0.+'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.tika:tika-core:1.4'
  compile 'com.samskivert:jmustache:1.8'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.1'
  compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.+'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.0.+'
}

apt {
  arguments {
    androidManifestFile variant.processResources.manifestFile
    resourcePackageName android.defaultConfig.packageName
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.1'

  defaultConfig {
    packageName 'com.floatboth.antigravity'
    versionCode 7
    versionName '1.3.0'
    minSdkVersion 14
    targetSdkVersion 19
  }

  buildTypes {
    release {
      runProguard true
      proguardFile rootProject.file('proguard.cfg')
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  File signFile = rootProject.file('release-signing.properties')
  if (signFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(signFile))
    signingConfigs {
      releaseConfig {
        storeFile new File(p.storeFile)
        storePassword p.storePassword
        keyAlias p.keyAlias
        keyPassword p.keyPassword
      }
    }
    buildTypes.release.signingConfig signingConfigs.releaseConfig
  }
}
