<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.floatboth</groupId>
  <artifactId>antigravity</artifactId>
  <version>1.1.1</version>
  <packaging>apk</packaging>
  <name>antigravity</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.0.1.2</platform.version>
    <android.plugin.version>3.8.1</android.plugin.version>
    <robospice.version>1.4.9</robospice.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>18.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.mimecraft</groupId>
      <artifactId>mimecraft</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice</artifactId>
      <version>${robospice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-retrofit</artifactId>
      <version>${robospice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.androidannotations</groupId>
      <artifactId>androidannotations</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jmustache</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.castorflex.smoothprogressbar</groupId>
      <artifactId>library</artifactId>
      <version>0.2.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
      <artifactId>library</artifactId>
      <version>0.9.3</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>com.github.castorflex.smoothprogressbar</groupId>
          <artifactId>library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>android-support</id>
      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
      <!-- Install "Android Support Repository" in the Android SDK Manager -->
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>14</platform>
            <path>${env.ANDROID_HOME}</path>
          </sdk>
          <mergeManifests>true</mergeManifests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <arguments>
                    <argument>-sigalg</argument><argument>SHA1withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <release>true</release>
              <sign>
                <debug>false</debug>
              </sign>
              <proguard>
                <skip>false</skip>
                <config>proguard.cfg</config>
              </proguard>
              <zipalign>
                <skip>false</skip>
              </zipalign>
              <manifest>
                <debuggable>false</debuggable>
              </manifest>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
