<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/app_info"
      android:textSize="16sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_vertical_margin" />
  </ScrollView>

</LinearLayout>
