<?xml version="1.0" encoding="UTF-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView android:id="@+id/filelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/list_divider"
    android:dividerHeight="@dimen/list_divider_height" />

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
